# MoCo

./: .gitignore  Dockerfile  MyToken.sol  README.md  build.gradle
.github/workflows/: gradle.yml
minify 적용전 JS 파일/js/admin/: adminDetail.js
minify 적용전 JS 파일/js/board/: detail-like-button.js  detail.js  kakaoMap.js  write.js
minify 적용전 JS 파일/js/loginAndSignUp/: login.js  signup.js
minify 적용전 JS 파일/js/profile/: profile.js
minify 적용전 JS 파일/js/web3js/: web3js.js
src/main/java/com/board/board/: BoardApplication.java
src/main/java/com/board/board/config/: LoginUser.java  LoginUserArgumentResolver.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/board/board/config/auth/: AbstractValidator.java  BadRequestExection.java  CheckUseremailValidator.java  CustomAuthFailureHandler.java  OauthSuccessHandler.java  SessionUser.java
src/main/java/com/board/board/config/aws/: AwsS3Config.java
src/main/java/com/board/board/controller/: AdminController.java  AwsS3Controller.java  BaseController.java  BoardController.java  CommentController.java  CustomErrorController.java  LikeController.java  LoginController.java  ProfileController.java  SignupController.java  earthController.java
src/main/java/com/board/board/domain/: Board.java  Comment.java  ConfirmationToken.java  DotMap.java  HashTag.java  Like.java  Recruit.java  Role.java  Time.java  User.java
src/main/java/com/board/board/dto/: BoardDto.java  BoardListVo.java  CommentDto.java  DotMapDto.java  HashTagDto.java  LikeDto.java  OAuthAttributes.java  RecruitDto.java  UserDto.java
src/main/java/com/board/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  CommentRepository.java  ConfirmationTokenRepository.java  DotMapRepositoey.java  HashTagRepository.java  LikeRepository.java  RecruitRepositoey.java  UserRepository.java
src/main/java/com/board/board/service/: BoardService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/board/board/service/aws/: AwsS3Service.java
src/main/java/com/board/board/service/board/: BoardService.java  CommentService.java  CookieService.java  LikeService.java  MarkDownService.java  RecruitService.java
src/main/java/com/board/board/service/comment/: CommentService.java
src/main/java/com/board/board/service/dotmap/: DotMapService.java
src/main/java/com/board/board/service/hashTag/: HashTagService.java
src/main/java/com/board/board/service/mail/: ConfirmationTokenService.java  EmailSenderService.java
src/main/java/com/board/board/service/profile/: ProfileService.java
src/main/java/com/board/board/service/user/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/board/board/service/util/: Utils.java
src/main/java/com/board/board/service/web3j/: TransferTokenService.java
src/main/java/com/mytoken/contract/: BambooToken.java
src/main/resources/: application.yml
src/main/resources/static/css/: 404error.css  detail.css  earth.css  index.css  list.css  login.css  loginPage.css  nasa-site.webflow.css  nav.css  profile.css  signup.css  write.css
src/main/resources/static/js/: comment.js  detail-like-button.js  detail.js  like.js  list.js  login.js  oauthnamecheck.js  signup.js  webflow.js  write.js
src/main/resources/static/js/admin/: admin.js  adminDetail.js
src/main/resources/static/js/board/: detail-like-button.js  detail.js  kakaoMap.js  list.js  write.js
src/main/resources/static/js/channelTalk/: channelTalk.js
src/main/resources/static/js/earth/: earth.js
src/main/resources/static/js/loginAndSignUp/: login.js  oauthnamecheck.js  signup.js
src/main/resources/static/js/mainPage/: webflow.js
src/main/resources/static/js/profile/: mypost.js  profile.js
src/main/resources/static/js/web3js/: web3js.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin.html  adminDetail.html
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/earth/: earth.html
src/main/resources/templates/error/: 404error.html  errorpage.html
src/main/resources/templates/fragments/: common.html  header.html
src/main/resources/templates/login/: OauthNameCheck.html  login.html  signup.html
src/main/resources/templates/profile/: mypost.html  profile.html
src/test/java/com/board/board/: BoardApplicationTests.java
src/test/java/com/board/board/Controller/: BoardControllerTest.java  SendERC20TokenTest.java
src/test/java/com/board/board/MethodTest/: BoardTest.java  HashSetTest.java  HashTagJsonParseTest.java
src/test/java/com/board/board/QuerydslTest/: QuerydslTest.java
src/test/java/com/board/board/web3/: EthServiceTest.java  SendERC20TokenTest.java
